curl --location --request POST 'https://localhost:44356/scim/bulk' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--data-raw ' {
    "failOnErrors":1,
    "schemas": ["urn:ietf:params:scim:api:messages:2.0:BulkRequest"],
    "Operations": [
        {
            "method": "POST",
            "path": "/Users",
            "bulkId": "qwerty",
            "data": {
                "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],
                "userName": "Kim",
                "password":"kim123",
                "name": {
                    "givenName": "Kim",
                    "familyName": "Berry"
                }
            }
        },
        {
            "method": "POST",
            "path": "/Users",
            "bulkId": "ytrewq",
            "data": {
                "schemas": [
                    "urn:ietf:params:scim:schemas:core:2.0:User",
                    "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"
                    ],
                "name": {
                    "givenName": "Smith",
                    "familyName": "Berry"
                },
                "userName": "smith",
                "password": "smith123",
                "emails": [
                    {
                        "type": "home",
                        "value": "smith@gmail.com",
                        "primary": true
                    },
                    {
                        "type": "work",
                        "value": "smith@wso2.com"
                    }
                ],
                "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User": {
                    "employeeNumber": "1234A",
                    "manager": {
                        "value": "Taylor"
                    }
                }
            }
        }
    ]
}'