curl --location --request POST 'https://localhost:44356/scim/Users' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer null' \
--data-raw '{
    "userName": "UserName007",
    "active": true,
    "displayName": "lennay",
    "schemas": [
        "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User",
        "urn:ietf:params:scim:schemas:core:2.0:User",
        "urn:ietf:params:scim:schemas:extension:enterprise:2.0:MyCustomExtension"
    ],
  "externalId": "${__UUID}",
    "name": {
        "formatted": "Adrew Ryan",
        "familyName": "Ryan",
        "givenName": "Andrew"
    },
    "emails": [
        {
            "Primary": true,
            "type": "work",
            "value": "testing@bob2.com"
        },
        {
            "Primary": false,
            "type": "home",
            "value": "testinghome@bob3.com"
        }
    ],
    "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User": {
    		"department": "bob",
    		"manager" : { "value": "SuzzyQ" }
    },
    "urn:ietf:params:scim:schemas:extension:enterprise:2.0:MyCustomExtension": {
    		"employeeId": 99999991,
    		"customClaim1" : "a"
    }

}'