curl --location --request POST 'https://localhost:44356/scim/users' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer null' \
--data-raw '{
    "userName": "UserName123",
    "active": true,
    "displayName": "BobIsAmazing",
    "schemas": [
        "urn:ietf:params:scim:schemas:core:2.0:User"
    ],
  "externalId": "${__UUID}",
    "name": {
        "formatted": "Ryan Leenay",
        "familyName": "Leenay",
        "givenName": "Ryan"
    },
    "emails": [
        {
            "Primary": true,
            "type": "work",
            "value": "testing@bob.com"
        },
        {
            "Primary": false,
            "type": "home",
            "value": "testinghome@bob.com"
        }
    ]
}'